<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css grid</title>
  <style>
  .wrapper{
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3 1fr);
    grid-gap: 1em;
  /*   grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto);

  }
  .wrapper > div{
    background: #eee;
    padding: 1em;

  }

  .nested{
    display: grid;
    grid-template-columns: repeate(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
  }
  .nested >div{
    border: #333 1px solid;
    padding: 1em;
  }
  .wrapper > div: nth-child(odd){
    background: #ddd;

  }
  </style>
</head>
<body>

  <div class="wrapper">
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div class="nested">
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ex veniam doloribus dolorem! Voluptatibus excepturi, itaque ab accusamus qui nihil omnis, culpa minus rerum recusandae cupiditate, quam tempora nam incidunt.</div>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque non, beatae excepturi omnis fugiat quibusdam optio dolorum facilis facere, assumenda sint aspernatur provident accusantium in, id asperiores suscipit eum eligendi.</div>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam cupiditate aspernatur neque ex quasi tempora aliquid commodi vel enim reprehenderit adipisci ut, vitae a qui dicta porro odio mollitia quis.</div>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>

    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
  </div>

</body>
</html>
